# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomW61lkgSeZc_JiTY7kT3kLhIcxXdKbPHbm84l0BKsLMil1HJ_kwk--n6TvRmzGVEKd1RrLecHzkWICzuG0bEqoO96gixFjJdsO8z_AfDUEsb01tB5BB-Lkv1xcj_jNV25695TiHM6OyU81aO3tgcO4WGsGb9MRm-Ovio-updLb7Tl3Q=)
JWT_KEY=ENC(gAAAAABomW614BznjUJ5kOCnEka7c6a8k3GY9CUQOiuKmaXI_l0AphhXf66rG2UhHOKVZfFRMO0NY7p5KwBgWhozykA9M8RaE0MYsvfA2h-0SZxVDqEEdcQfbmc5JKtG_HkYDMFb0MkNJNQhPa-8ztf62EWBq4qo97kTHE2C5yAwAEX883GwJPU=)
CSRF_KEY=ENC(gAAAAABomW61K0BkmVVSk9ILrP2CU3Vx-_AA7rYLoSbzb-KS9U9-BYayYyKBCqx4SnnacTW3Tkh4N08_MauSZsO6a8_v-1sXd2EjhnOggCpiBPDDYh4vasAgUFHhx6jUBhNPnINoopv1-45X19AxRZUC4yeB55HBu65NPoLETDoBtKyo5MVWaMk=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

