# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABomtdTgHy2Ex4kkd71n6JqpWvr5P4Hm3BNwCo6CycYorjcglKqhtx6YcnfvUt_ImA5bBebMoztKnt0a9L5zVeWdxYUkfLTDSXcK9_COXw9BW-W5p5X9QKWxIFt2HOERAL5EoK-BIm-MEpFKndFe7fLnAfQLTUXIiz2OI8Gs-cj_WkCnhI=)
JWT_KEY=ENC(gAAAAABomtdTJ_6mTxHkjWEp5VtMRDeVSLye5RkhyJ4zDhjVCJTmbo6TrgxoBd-regq0SWAbQ7nKXv5qgPFYMZV4NRStceFBBg5e21ZcnfHj9m1mPQIaYcvC9NTqjV2hLv_4ELeSW8Ovm-1lVPE9BPs1zW21_pXQu5qk7BMthJqsnSF6im_37K0=)
CSRF_KEY=ENC(gAAAAABomtdTWdO_Q8pGFqbcfS44EkTrrKzzBSdB_ALVoVyJmfRchAveAIX2tOsxzRIvKb6hlxtlTu23HhLQTJqTs0cd9uLsfhy7CjLTP6KH-DpswJtVCSc0O0yO29FwVbLBafhbBm5A5be7lFRKhn1nCQnvga-d3vZmLXelMlhb_tA9xZFNHxM=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

