# ENVIRONMENT
FLASK_ENV=development
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABonAL-_21ZFHY64WX8DlNB-8ZURE4-ni0Cdl_jF3OoCCi0vbwScHalYDNmHba7r-BeGLcOzGNazrzak95J2PYfMTjZcJ0H0oHu67P2PGt3z4N8C-qlfIzT-6B1CJcMowlUuLUPiK01RHrpqoAnlLmCB8rX4cHYNoeGHyAmlpN4o0iK404=)
JWT_KEY=ENC(gAAAAABonAL-ePCKlgl7w9GrvGZRh2XBVKv7cWBXBjL1OIlUO5rdF2Le0WKdJXYxRQpLI-7aUdwfj2enI8Heq9biYBXMpKMH0urEOs43lcr12Z8rgltM8hUXV_wG-e6giYqtTJjGfzATAdobJGlUbfY0RGDC1OUl6hIrPRAVszDwkeygQPFPn30=)
CSRF_KEY=ENC(gAAAAABonAL-oiExpktVD_lgQQSIIYJD-1u9RaK-JUtqDE6w91NWhxcTxTDhPcBp0MMCHFoLJjF9p4RftxKdevXcMIsew6ad4t7NGyC-tlfWpY7B41nycWSUjxKpa7bFasxE2zqVk6KKxunXBObseXZhM7_n-MoAEIorKZZDwjgBDzrOCPIQyQg=)

# DATABASE - SQLite
DB_ENGINE=sqlite
DB_DRIVER=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=development.db
DB_PATH=storage