# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=ENC(gAAAAABokby3i1p42rlOuV9Lk476I0LHv-5ieSvgsVumau45hMSmsLHir3Ecd_TjHFbkLxhfMg9JeA4jgyJvSVDK5GGnLmQNWXCfvIUUJcJgwrELVsPOSt9fT6NslYEs9aHhx-zCseAGg1cU0jkJ2FB1vP6UiKXWXppBT-imTd5toRT9aR1N3N0=)
JWT_KEY=ENC(gAAAAABokby3Pis4nX_U7m6IcMVX1b7pCAkGvKP5dW15MNvyBUcYUuDVbqmOc89Qyyu54VTEf6wiaZiqQUE1qF2JiQEELfD6uE60XAyhPQlytMPWcZdcMtZ5ccX-qqcHnAs6kCnnjIbV20TIMxjZHgfpUC7KDLnqm0EWsRk-Dywi47krBtpa9OQ=)
CSRF_KEY=ENC(gAAAAABokby3OU6YqhbL4ejeB0V5HD_MsSSU_ioBOaK3nvG9ewnjctd_uuNK2B84RIefZubCxFh85s__TGIqEloEr8mF0xEOZ2BiTuisedKAgtEcCZpwUppsJ2D9V49MzuaBYMQWpnqKeJ6uuLzBxPprUmfUVVmGsNof7zeffFh-pZFgVdhAEvw=)

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

