# ENVIRONMENT
FLASK_ENV=staging
DEBUG=True

# SECRET KEY
SECRET_KEY=
JWT_KEY=
CSRF_KEY=

# DATABASE - PostgreSQL tanpa driver khusus
DB_ENGINE=postgresql
DB_DRIVER=
DB_USERNAME=staging_user
DB_PASSWORD=staging_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=staging_db
DB_PATH=storage

